:root {
  --color-navy: #2b283a;
  --color-pink: #f55a5a;
  --color-gray: #918e9b;
  --color-gray-20: #f5f5f5;
  --color-gray-30: #f5f7fb;
  --color-white: #ffffff;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
}

hr {
  border: 1px solid var(--color-gray-20);
  margin: 18px 0;
}

nav {
  overflow: hidden;
  background-color: var(--color-pink);

  display: flex;
  flex-direction: row;

  align-items: center;
  justify-content: center;
}

nav > h1 {
  font-weight: 500;
  color: white;
}

nav > img {
  margin-right: 10px;
}

.card-container {
  padding: 5.33em 0;
  max-width: 720px;
  margin: 0 auto;
}

.card-journal {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-grow: 0 0 auto;
}

.card-cover {
  max-width: 35%;
  height: 45vh;
  border-radius: 5px;
  object-fit: cover;
}

.card-body {
  padding: 0 20px;
}

.journal-stats {
  display: flex;
}

.pin-icon {
  margin-right: 10px;
  transform: scale(1.5);
}

.stats-location {
  margin-right: 20px;
}

.stats-link {
  color: var(--color-gray);
}

.card-title {
  margin-top: 15px;
  margin-bottom: 30px;
}

.journal-dates {
  display: block;
  font-weight: 700;
  margin-bottom: 15px;
}

.journal-details {
  line-height: 1.55em;
  margin: 0;
}

@media screen and (max-width: 620px) {

  .card-container {
    padding: 5.33em 2.33em;
  }

  .card-body {
    padding: 0;
  }

  .card-cover {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
  }

  .card-journal {
    flex-direction: column;
  }
}
